##
#textdomain wesnoth-Halfelven

########################################################################
###                *   W E A P O N S   S P E C I A L S   *
########################################################################

###.....................................................................
### 	DEFENSE_ONLY
###.....................................................................
#define SPECIAL_NOTES_DEFENSE_ONLY
_" This unit will refuse orders to attack, so this weapon will never be used on offensive but in defense."#enddef

#define WEAPON_SPECIAL_DEFENSE_ONLY
    [attacks]
        id=onlydefense
        name,name_inactive= _ "defense only"
        description,description_inactive= _ "This device will never be used on attack."
        multiply=0
        active_on=offense
    [/attacks]
    [attacks]
        id=shalom
        name,name_inactive= _ " "
        description,description_inactive= _ " "
        add=-1
        active_on=defense
        apply_to=opponent
        [filter_base_value]
            greater_than=1
        [/filter_base_value]
    [/attacks]
    [firststrike]
        id=firstdefense
        name,name_inactive= _ " "
        description,description_inactive= _ " "
    [/firststrike]
# wmlindent: start ignoring
    [/specials]
    offense_weight=0
    [+specials]
# wmlindent: stop ignoring
#enddef

###.....................................................................
###		YADWAND
###	(designed for Rav units)
###.....................................................................
#define SPECIAL_NOTES_YADWAND
_"Getting hit makes it harder for this unit to recite its protective verse. The number of defensive strikes decreases when the unit is wounded. The number of strikes is proportional to the percentage of its maximum HP the unit has. For example a unit with half of its maximum HP will get half of the number of strikes. This attack always has a 70% chance to hit."#enddef

#define WEAPON_SPECIAL_YADWAND
    # Canned combination of weapon specials abilities: swarm and magical
    # to be included in a [specials] clause of Rav units.
    [swarm]
        id=swarm
        name= _ " "
        description= _ " "
    [/swarm]
    [chance_to_hit]
        id=yadwand
        name= _ " "
        description= _ " "
        value=70
        cumulative=no
        active_on=defense
    [/chance_to_hit]
#enddef

###.....................................................................
### 	YADSTAFF
###	(designed for Brave units)
###.....................................................................
#define SPECIAL_NOTES_YADSTAFF
_"Getting hit makes it harder for this unit to recite its protective verse. The number of strikes decreases when the unit is wounded. The number of strikes is proportional to the percentage of its maximum HP the unit has. For example a unit with half of its maximum HP will get half of the number of strikes. This attack always has a 60% chance to hit."#enddef

#define WEAPON_SPECIAL_YADSTAFF
    # Canned combination of weapon specials abilities: swarm and marksman
    # to be included in a [specials] clause of Brave units.
    [swarm]
        id=swarm
        name= _ " "
        description= _ " "
    [/swarm]
    [chance_to_hit]
        id=yadstaff
        name= _ " "
        description= _ " "
        value=60
        cumulative=no
        active_on=both
    [/chance_to_hit]
#enddef

########################################################################

