# wmllint: no translatables
[unit_type]
    [base_unit]
        id="Fire Guardian"
    [/base_unit]
    id=TUNRA_Fire_Jinn3
    hide_help=yes
    do_not_list=yes
    hitpoints=26
    movement=7
    [attack]
        damage=5
    [/attack]
    [attack]
        damage=8
    [/attack]
[/unit_type]
