# wmllint: no translatables
[unit_type]
    [base_unit]
        id="Fire Guardian"
    [/base_unit]
    id=TUNRA_Fire_Jinn2
    hitpoints=23
    hide_help=yes
    do_not_list=yes
    [attack]
        # This attack intentionally left blank.
    [/attack]
    [attack]
        damage=8
    [/attack]
[/unit_type]
