#textdomain wesnoth-Tunnel_Rats_part00

[unit_type]
    [base_unit]
        id="Dark Adept"
    [/base_unit]
    id="TUNRA_necromancess"
    gender=female
    profile="portraits/necromancer+female.png"
    hitpoints=26
    experience=99
    cost=18
    movement=6
    advances_to="TUNRA_darksorceress"
[/unit_type]
