#textdomain wesnoth-Tunnel_Rats_part00

[unit_type]
    [base_unit]
        id="Dark Sorcerer"
    [/base_unit]
    id="TUNRA_darksorceress"
    gender=female
    profile="portraits/necromancer+female.png"
    hitpoints=44
    experience=99
    movement=6
    advances_to="Necromancer"
[/unit_type]
