###
#textdomain  wesnoth-Sharifs
# wmllint: general spellings Sharifs Sharifss Fellah

#define EIv_UNITSTR
units/sharifs/nightblade#enddef
#define EIv_PROFILESTR
portraits/nightblade#enddef
#define EIv_PORTRAITSTR
portraits/transparent/nightblade#enddef

[unit_type]
    id=SHRF_Hashishine
    name= _ "Hashishi"
    race=dunefolk
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=elusivefoot
    [resistance]
        arcane=100
    [/resistance]
    movement=6
    experience=100
    level=2
    alignment=liminal
	 [advancefrom]
			unit="Dune Soldier"
	 [/advancefrom]
    advances_to=null
    {AMLA_DEFAULT}
    cost=36
    usage=scout
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    image="{EIv_UNITSTR}.png"
    profile="{EIv_PROFILESTR}.png"
    description= _ "Amongst the Sharifs developed a special unit, the Hashishi. They are truly the best assassinators. The Hashishi assailants are trained in techniques of hand-to-hand combat. Their most preferred weapon for a kill from behind are multiple knives dipped in poison. However, the Hashishi became best known for their excessive psychoactive drug abuse: hashish. The only downside of this practice in an army is, that by altering the visual, auditory, and olfactory senses, the drugs lead Hashishi sometimes to poison the false person, even merry comrades."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/transparent/slayer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/transparent/slayer.png"
    [/portrait]
    [attack]
        name=blade
        description=_"blade"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=7
        number=2
        [specials]
			{WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=kick
        description=_"kick & punch"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name="throwing knives"
        description=_"hashishi attack"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [defend]
        hits=miss
        [frame]
            begin=-149
            end=-150
            image="{EIv_UNITSTR}.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="{EIv_UNITSTR}-defend-se2-1.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="{EIv_UNITSTR}-defend-se2-2.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="{EIv_UNITSTR}-defend-se2-1.png"
        [/frame]
        [frame]
            begin=150
            end=151
            image="{EIv_UNITSTR}.png"
        [/frame]
    [/defend]

    [defend]
        hits=miss
        [frame]
            begin=-370
            end=-270
            image="{EIv_UNITSTR}.png"
        [/frame]
        [frame]
            begin=-270
            end=-170
            image="{EIv_UNITSTR}-defend-se1-1.png"
        [/frame]
        [frame]
            begin=-170
            end=-70
            image="{EIv_UNITSTR}-defend-se1-2.png"
        [/frame]
        [frame]
            begin=-70
            end=70
            image="{EIv_UNITSTR}-defend-se1-3.png"
        [/frame]
        [frame]
            begin=70
            end=170
            image="{EIv_UNITSTR}-defend-se1-4.png"
        [/frame]
        [frame]
            begin=170
            end=270
            image="{EIv_UNITSTR}-defend-se1-5.png"
        [/frame]
        [frame]
            begin=270
            end=370
            image="{EIv_UNITSTR}.png"
        [/frame]
    [/defend]

    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="{EIv_UNITSTR}.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="{EIv_UNITSTR}-defend-se1-1.png"
            sound={SOUND_LIST:ORC_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="{EIv_UNITSTR}.png"
        [/frame]
    [/defend]


    [attack_anim]
        [filter_attack]
            name="throwing knives"
        [/filter_attack]
        start_time=-450
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        [frame]
            duration=100
            image="{EIv_UNITSTR}-throw-se1.png"
        [/frame]

        [frame]
            duration=100
            image="{EIv_UNITSTR}-throw-se2.png"
        [/frame]

        [frame]
            duration=100
            image="{EIv_UNITSTR}-throw-se3.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                duration=100
                image="{EIv_UNITSTR}-throw-se4.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="{EIv_UNITSTR}-throw-se4.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]

        [frame]
            duration=100
            image="{EIv_UNITSTR}-throw-se5.png"
        [/frame]

        [frame]
            duration=100
            image="{EIv_UNITSTR}-throw-se6.png"
        [/frame]

        [frame]
            duration=100
            image="{EIv_UNITSTR}-throw-se7.png"
        [/frame]

        [frame]
            duration=100
            image="{EIv_UNITSTR}-throw-se8.png"
        [/frame]

        [frame]
            duration=100
            image="{EIv_UNITSTR}-throw-se9.png"
        [/frame]

        {SOUND:POISON}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        start_time=-500
        offset=0.0~0.5:500,0.5~0.0:500
        [frame]
            duration=100
            image="{EIv_UNITSTR}-attack-se1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-attack-se2.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-attack-se3.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-attack-se4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="{EIv_UNITSTR}-attack-se5.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="{EIv_UNITSTR}-attack-se5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-attack-se6.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-attack-se7.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-attack-se8.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-attack-se9.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-500
        offset=0.0~0.0:300,0.0~0.3:300,0.3~0.4:200,0.4~0.4:200,0.4~0.0:200
        [frame]
            duration=100
            image="{EIv_UNITSTR}-kick-se1.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-kick-se2.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-kick-se3.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-kick-se4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="{EIv_UNITSTR}-kick-se5.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="{EIv_UNITSTR}-kick-se5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-kick-se6.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-kick-se7.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-kick-se8.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-kick-se9.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-kick-se10.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-kick-se11.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}-kick-se12.png"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR

