###
# wmllint: no translatables
#textdomain wesnoth-Southerners

###===============================================
# The log of changes is in ........ CHANGELOG
# This UMC (user made content)
# is istributed under a GPL , see ... COPYING
###===============================================

[textdomain]
    name="wesnoth-Southerners"
    abbrev= _ "STHNRS"
    path="data/add-ons/Southerners/translations"
[/textdomain]

###---------------------------------------------

#ifdef MULTIPLAYER

	# Do not disturbe the order of the includes below!
	{~add-ons/Southerners/campaign.cfg}
	{~add-ons/Southerners/era.cfg}
	#{~add-ons/Southerners/Halfelven/campaign.cfg}
    #{~add-ons/Southerners/Sharifs/campaign.cfg}

#endif

###===============================================
