#textdomain wesnoth-Tunnel_Rats_part05
[unit_type]
    [base_unit]
        id=TUNRA_Divine_Avatar
    [/base_unit]
    id=TUNRA_Divine_Incarnation
    name= _ "female^Divine Incarnation"
    hitpoints=50
    movement=4
    experience=150
    level=3
    do_not_list=yes
    description= _ "Divine Incarnations are said to be the closest thing to a god’s actual presence in this world. They can be both awe-inspiring and terrifying."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    [attack]
        damage=9
    [/attack]
    [attack]
        damage=14
    [/attack]
[/unit_type]
