#textdomain wesnoth-Desert_Map-Pack
# wmllint: no translatables

# ##===============================================
# The changelog is ............... changelog
# The credits are contained in ... credits
# A copy of the GPL is in ........ copying
# ##===============================================

[textdomain]
    name="Desert Map-Pack"
    path="data/add-ons/Desert_Map-Pack/translations"
[/textdomain]

[binary_path]
	path=data/add-ons/Desert_Map-Pack
[/binary_path]

#ifdef MULTIPLAYER
	# don't disturbe the order!
	{~add-ons/Desert_Map-Pack/scenarios}
	{~add-ons/Desert_Map-Pack/maps}
#endif
