#textdomain wesnoth-Tunnel_Rats_part00

#define TUNRA_MAP PART TUNRA_MAP_NAME
    map_data="{~add-ons/Tunnel_Rats/part{PART}/maps/{TUNRA_MAP_NAME}}"
#enddef

#define MISSILE_FRAME_FOAP_COLD_FLASH
    missile_start_time=-500
    [missile_frame]
        duration=225
        image="projectiles/icemissile-n-1.png"
        image_diagonal="projectiles/icemissile-ne-1.png"
        halo=halo/ice-halo1.png:100,halo/ice-halo2.png:100,halo/ice-halo3.png:25
        halo_x,halo_y=0,0
    [/missile_frame]
    [missile_frame]
        duration=150
        image="projectiles/icemissile-n-2.png"
        image_diagonal="projectiles/icemissile-ne-2.png"
        halo=halo/ice-halo3.png:75,halo/ice-halo4.png:75
        halo_x,halo_y=0,0
    [/missile_frame]
    [missile_frame]
        duration=250
        image="projectiles/icemissile-n-3.png"
        image_diagonal="projectiles/icemissile-ne-3.png"
        halo=halo/ice-halo5.png:100,halo/ice-halo1.png:100,halo/ice-halo2.png:50
        halo_x,halo_y=0,0
    [/missile_frame]
    [missile_frame]
        duration=50
        image="projectiles/icemissile-n-4.png"
        image_diagonal="projectiles/icemissile-ne-4.png"
        halo=halo/ice-halo6.png
        halo_x,halo_y=0,0
    [/missile_frame]
    [missile_frame]
        duration=50
        image="projectiles/icemissile-n-5.png"
        image_diagonal="projectiles/icemissile-ne-5.png"
        halo=halo/ice-halo7.png
        halo_x,halo_y=0,0
    [/missile_frame]
    [missile_frame]
        duration=50
        image="projectiles/icemissile-n-6.png"
        image_diagonal="projectiles/icemissile-ne-6.png"
        halo=halo/ice-halo8.png
        halo_x,halo_y=0,0
    [/missile_frame]
    [missile_frame]
        duration=50
        image="projectiles/icemissile-n-7.png"
        image_diagonal="projectiles/icemissile-ne-7.png"
        halo=halo/ice-halo9.png
        halo_x,halo_y=0,0
    [/missile_frame]
#enddef













































