#textdomain wesnoth-Tunnel_Rats_part00


    # --------------------011:
#define 011_SIDE_1_GOLD
        {GOLD 5 3 2}
        {INCOME -2 -2 -2}
        village_gold=0
#enddef

    # --------------------012:
#define 012_SIDE_1_GOLD
        {GOLD 5 3 1}
        {INCOME 0 0 -1}
        village_gold=1
#enddef
#define 012_SIDE_2_GOLD
        {GOLD 50 60 80}
        {INCOME 0 1 2}
        village_gold=1
#enddef
#define 012_SIDE_3_GOLD
		{GOLD 40 50 60}
		{INCOME 0 0 0}
        village_gold=1
#enddef
    # --------------------013:
#define 013_SIDE_1_GOLD
        {GOLD 18 12 8}
        {INCOME 1 0 0}
        village_gold=1
#enddef
#define 013_SIDE_2_GOLD
        {GOLD 16 24 24}
        {INCOME -2 -2 -2}
        village_gold=0
#enddef
#define 013_SIDE_3_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=0
#enddef
#define 013_SIDE_4_GOLD
		{GOLD 6 9 12}
		{INCOME -1 -1 -1}
        village_gold=0
#enddef
#define 013_SIDE_5_GOLD
		{GOLD 3 5 7}
		{INCOME 0 1 2}
        village_gold=1
#enddef



