#textdomain wesnoth-Tunnel_Rats_part00

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

        # ------------------------001_Prologue
#define JOURNEY_001_NEW
#enddef
#define JOURNEY_001_OLD
#enddef

        # ------------------------011_Golems
#define JOURNEY_011_NEW
            {NEW_REST 777 530}
#enddef
#define JOURNEY_011_OLD
            {OLD_REST 777 530}
#enddef

        # ------------------------012_Secrets
#define JOURNEY_012_NEW
            {NEW_REST 777 530}
            {OLD_BATTLE 597 565}
            {OLD_BATTLE 661 529}
            {OLD_BATTLE 729 483}
            {OLD_BATTLE 799 505}
            {OLD_BATTLE 893 532}
#enddef
#define JOURNEY_012_OLD
            {OLD_REST 777 530}
#enddef

        # ------------------------013_Tunnels
#define JOURNEY_013_NEW
            {NEW_REST 777 530}
            {NEW_BATTLE 658 413}
            {NEW_BATTLE 817 290}
            {OLD_BATTLE 341 178}
            {OLD_BATTLE 423 112}
#enddef
#define JOURNEY_013_OLD
            {OLD_REST 777 530}
#enddef

        # ------------------------099_Epilogue
#define JOURNEY_099_NEW
            {NEW_REST 590 442}
#enddef
#define JOURNEY_014_OLD
#enddef


# ## -----------------------------------------------------------------------------
###   E X A M P L E S

# 	{OLD_JOURNEY }
#  	{NEW_JOURNEY }
#  	{OLD_REST }
#	{NEW_REST }
#	{OLD_BATTLE }
# 	{NEW_BATTLE }

# ## -----------------------------------------------------------------------------

