#textdomain wesnoth-Tunnel_Rats_part00

# Music lists for each scenario in part 0 (tutorial)

        # ------------------000_Character_Selection
#define TUNRA_MUSICLIST_000
	{INTROMUSIC zhaytee_newtruths.ogg}
	{SCENARIOMUSIC revelation.ogg}
#enddef

        # -----------------------------001_Prologue
#define TUNRA_MUSICLIST_001
	{INTROMUSIC zhaytee_newtruths.ogg}
	{SCENARIOMUSIC dragon_vert2.ogg}
#enddef

        # -------------------------------011_Golems
#define TUNRA_MUSICLIST_011
	{INTROMUSIC zhaytee_newtruths.ogg}
	{SCENARIOMUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
#enddef

        # ------------------------------012_Secrets
#define TUNRA_MUSICLIST_012
	{INTROMUSIC zhaytee_newtruths.ogg}
	{SCENARIOMUSIC dragon_vert2.ogg}
#enddef

        # ------------------------------013_Tunnels
#define TUNRA_MUSICLIST_013
	{INTROMUSIC zhaytee_newtruths.ogg}
	{SCENARIOMUSIC revelation.ogg}
#enddef

        # -----------------------------099_Epilogue
#define TUNRA_MUSICLIST_099
	{INTROMUSIC zhaytee_newtruths.ogg}
	{SCENARIOMUSIC revelation.ogg}
#enddef

