#textdomain wesnoth-Tunnel_Rats_part00

#define SHACHRIT_SCHEDULE
    {DAWN_HOUR}
    {DAWN_HOUR}
    {DAWN_HOUR}
    {DAWN_HOUR}
    {MORNING_HOUR1}
    {MORNING_HOUR1}
    {MORNING_HOUR2}
    {MORNING_HOUR2}
    {MORNING_HOUR3}
    {MORNING_HOUR3}
    {MORNING_HOUR4}
    {MORNING_HOUR4}
    {MIDDAY_HOUR}
    {MIDDAY_HOUR}
    {MIDDAY_HOUR}
    {MIDDAY_HOUR}
    {AFTERNOON_HOUR1}
    {AFTERNOON_HOUR1}
    {AFTERNOON_HOUR2}
    {AFTERNOON_HOUR2}
    {AFTERNOON_HOUR3}
    {AFTERNOON_HOUR3}
    {AFTERNOON_HOUR4}
    {AFTERNOON_HOUR4}
    {AFTERNOON_HOUR5}
    {AFTERNOON_HOUR5}
    {AFTERNOON_HOUR6}
    {AFTERNOON_HOUR6}
    {DUSK_HOUR}
    {DUSK_HOUR}
    {DUSK_HOUR}
    {DUSK_HOUR}
    {FIRST_WATCH_HOUR1}
    {FIRST_WATCH_HOUR1}
    {FIRST_WATCH_HOUR2}
    {FIRST_WATCH_HOUR2}
    {FIRST_WATCH_HOUR3}
    {FIRST_WATCH_HOUR3}
    {FIRST_WATCH_HOUR4}
    {FIRST_WATCH_HOUR4}
    {MIDNIGHT_HOUR}
    {MIDNIGHT_HOUR}
    {MIDNIGHT_HOUR}
    {MIDNIGHT_HOUR}
    {SECOND_WATCH_HOUR1}
    {SECOND_WATCH_HOUR1}
    {SECOND_WATCH_HOUR2}
    {SECOND_WATCH_HOUR2}
    {SECOND_WATCH_HOUR3}
    {SECOND_WATCH_HOUR3}
    {SECOND_WATCH_HOUR4}
    {SECOND_WATCH_HOUR4}
    {SECOND_WATCH_HOUR5}
    {SECOND_WATCH_HOUR5}
    {SECOND_WATCH_HOUR6}
    {SECOND_WATCH_HOUR6}
#enddef











