#textdomain wesnoth-Tunnel_Rats_part05
[unit_type]
    [base_unit]
        id=Twilight_Assassin1
    [/base_unit]
    id=Twilight_Assassin2
    hitpoints=60	# +8 from Twilight_Assassin1
    hide_help=yes
    do_not_list=yes
    [attack]
        # Change first attack (scythe)
        damage=10	# +1 from Twilight_Assassin1
    [/attack]
    [attack]
        # Change second attack (darts)
        damage=7	# +1 from Twilight_Assassin1
    [/attack]
[/unit_type]
