#textdomain wesnoth-Tunnel_Rats_part02

[race]
    id=maiden
    male_name= _ "race^Maiden"
    female_name= _ "race+female^Maiden"
    plural_name= _ "race^Maidens"
    description= _ "The (Shield-)Maidens are an order of female fighters of the halfelven race. They live rather secluded in the hillcountry and near mountains, with their makeshift camps always around ridges and mountains. Their special culture and also their clothing design is mostly similar to the Halfelven nations but with intensive use of exotic feathers and fine silk garments of very distinguished quality. They are very well accustomed to colder climates due to the elevation of where they stay.
They feature lightweight armors such as leather or silk. They wield small aluminium-bronze shields and weapons in favour of a lighter weight.
Their physical abilities aren't anything spectacular to boast about, other than their ability to jumping maneuvres for they possess wingsuits made from various bird's feathers. In the course of sucessively graduating in their order, they have to train various jumping (combat) maneuvres with the help of ther special suits.
The wingsuits are usually of a variety of bright colors, and the maidens are always beautiful, flashy and pleasing to the eyes. However, in the army, the halfelven female fighters often dye their wingsuits for camouflage purposes."
    num_traits=2
    markov_chain_size=2
    undead_variation=human
    {ELVISH_NAMES}
    ignore_global_traits=yes
    # Since we have trait INTELLIGENT as a
    # faction-defining musthave
		{TRAIT_INTELLIGENT}
    		[+trait]
        		availability=musthave
    		[/trait]
		{TRAIT_RESILIENT}
		{TRAIT_DEXTROUS}
        {TRAIT_FEARLESS}
[/race]

{~add-ons/Tunnel_Rats/part02/units/maidens/}

