#textdomain wesnoth-Tunnel_Rats

    [about]
        title= _ "Campaign Design"
        text="Treehugger"
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "TreeHugger"
        [/entry]
    [/about]
	[about]
		title= _ "Playtesting"
		[entry]
			name=chol
		[/entry]
	[/about]
    [about]
        title = _ "Sprite Design"
        [entry]
            name = "Major, chol, et al."
            comment = "Special thanks"
        [/entry]
		[entry]
			name=wtactics.org
		[/entry]
		[entry]
			name=opengameart.org
		[/entry]
	[/about]
    [about]
        title = _ "Special Thanks"
        [entry]
            name = "William Carey (aelius) et al."
            comment = "(The South Guard)"
        [/entry]
        [entry]
            name = "Lari Nieminen (zookeeper)"
            comment = "(The South Guard)"
        [/entry]
        [entry]
            name = "Turin et al."
            comment = "(Feudal Era)"
        [/entry]
        [entry]
            name = "Matthias Schoeck (mattsc) et al."
            comment = "(Grnk the Mighty)"
        [/entry]
	[/about]
    [about]
        title = _ "Special Music & Sounds"
        [entry]
            name = "Olivier Militon"
            comment = "dragon vert 1 + 2"
        [/entry]
        [entry]
            name = "Hiro Hito"
            comment = "tribal war song"
        [/entry]
        [entry]
            name = "Jeremy Nicoll"
            comment = "reminisce"
        [/entry]
    [/about]
    [about]
        title = _ "Credits go to the creators of"
        [entry]
            name = "- the music for the Alariel's Journey campaign"
            name = "- the music for The Amaranthine Stone campaign"
            name = "- the music of the WhiteWolf music pack"
            name = "- the SXRPG_Music pack"
            name = "- arts for the Grnk the Mighty campaign"
        [/entry]
	[/about]
    [about]
        title = _ "Respectful thanks"
        [entry]
            name = "- to everyone not mentioned and who thinks he or she should be"
            comment = "(please send a note)"
        [/entry]
    [/about]
