###
#textdomain wesnoth-Halfelven_Era

#define EIv_UNITSTR
units/phoenix/elderchol#enddef
#define EIv_PROFILESTR
portraits/chol#enddef
#define EIv_PORTRAITSTR
portraits/transparent/chol#enddef

[unit_type]
    id=HELVE_elderphoenix
    name= _ "Phoenix [elder]"
    race=chol
	gender=male
    image="{EIv_UNITSTR}1.png"
    profile="{EIv_PROFILESTR}.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    {MAGENTA_IS_THE_TEAM_COLOR}
    cost=22
    hitpoints=27
    movement_type=cholfly
    movement=9
	vision=10
	zoc=no
    experience=36
    level=1
    alignment=neutral
    advances_to=null
        {AMLA_DEFAULT}
    [abilities]
		{ABILITY_CHAI}
    [/abilities]
    usage=scout
    description= _ "The experienced phoenix is matured and has develped into its shimmering form. A  small and hidden bird, normaly it would fly very high, a little shimmering and very swift, making it somewhat safe from enemy weaponry. Therefor, it has no Zone of Control and ignores all enemy Zones of Control.

This mythical bird is said to not have been tempted by evil, so it is a natural intimidation for forces of darkness as well as for forces of light. It has a source of healing inside and can cure from poison. Halfelven depend on them as mobile scouting units that can also detox."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHAI}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "{EIv_UNITSTR}_defend.png" "{EIv_UNITSTR}_attack1.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack]
        name=fire-claws
        description= _ "fire-claws"
        icon=attacks/fire-claws.png
        type=fire
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=fire-claws
        description= _ "fire-claws"
        icon=attacks/fire-claws.png
        type=fire
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire-claws
        [/filter_attack]
        start_time=-300
        [frame]
            duration=100
            image="{EIv_UNITSTR}1.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            duration=200
            image="{EIv_UNITSTR}_attack1.png"
            offset=-0.2~-1.0
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="{EIv_UNITSTR}_attack2.png"
                sound=claws.ogg
                offset=0.0~1.25
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="{EIv_UNITSTR}_defend.png"
                sound={SOUND_LIST:MISS}
                offset=0.0~1.25
            [/frame]
        [/else]
        [frame]
            duration=100
            image="{EIv_UNITSTR}_attack1.png"
            offset=1.25~0.75
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}1.png"
            offset=0.75~0.0
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [standing_anim]
        start_time=0
        submerge=0.01
		layer=55
        [frame]
            duration=100
            image="{EIv_UNITSTR}1.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}2.png"
        [/frame]
        [frame]
            duration=200
            image="{EIv_UNITSTR}3.png"
        [/frame]
        [frame]
            duration=200
            image="{EIv_UNITSTR}4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}5.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}6.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
		layer=55
        [frame]
            duration=150
            image="{EIv_UNITSTR}3.png"
        [/frame]
        [frame]
            duration=200
            image="{EIv_UNITSTR}2.png"
        [/frame]
        [frame]
            duration=200
            image="{EIv_UNITSTR}6.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}5.png"
        [/frame]
    [/movement_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
