##
#textdomain wesnoth-multiplayer

# wmlindent: start ignoring

###---basic defines------------defines:
#ifdef 6P_TEAM_SURVIVAL_LOAD
#define BttI_WALL_MASK_NORTH
Ww, Ww, Ww
Gs, Ww, Gg
Ww, Ww, Gg
Gg, Gg, Ww
Mm, Hh, Gg
Gs^Fp, Gg, Gg
Ww, Ww, Gg
Gg, Wwf, Gs^Fp
Gg, Wwf, Gg
Gs^Fp, Ww, Gg
Ww, Xu, Ww
#enddef
#define BttI_WALL_MASK_NORTH_EAST
_s, _s, _s, _s, _s, _s, _s, _s, _s, Gs, Ww, _s
_s, _s, _s, _s, _s, _s, _s, Gg, Ww, Ww, Ww, Ww
_s, _s, _s, _s, _s, Gs^Fp, Mm, Gg, Ww, Gg, Gg, _s
_s, _s, _s, Gg, Ww, Gg, Hh, Gg, Ww, _s, _s, _s
_s, Gs^Fp, Gg, Wwf, Ww, Gg, Gg, _s, _s, _s, _s, _s
Ww, Ww, Wwf, Gg, Gs^Fp, _s, _s, _s, _s, _s, _s, _s
Xu, Ww, Gg, _s, _s, _s, _s, _s, _s, _s, _s, _s
#enddef
#define BttI_WALL_MASK_NORTH_WEST
_s, _s, Ww, Gg, _s, _s, _s, _s, _s, _s, _s, _s, _s
_s, Ww, Ww, Ww, Gg, Ww, _s, _s, _s, _s, _s, _s, _s
_s, _s, Gs, Ww, Ww, Gg, Gg, Gg, _s, _s, _s, _s, _s
_s, _s, _s, _s, Gg, Mm, Hh, Gg, Gg, Gs^Fp, _s, _s, _s
_s, _s, _s, _s, _s, _s, Gs^Fp, Ww, Ww, Wwf, Gg, Gg, _s
_s, _s, _s, _s, _s, _s, _s, _s, Gg, Gg, Wwf, Ww, Ww
_s, _s, _s, _s, _s, _s, _s, _s, _s, _s, Gs^Fp, Ww, Xu
#enddef
#define BttI_WALL_MASK_SOUTH
_s, Xu, _s
Ww, Ww, Ww
Gg, Wwf, Gs^Fp
Gg, Wwf, Gg
Gs^Fp, Ww, Gg
Gg, Gg, Ww
Gg, Hh, Gs^Fp
Gg, Gg, Mm
Ww, Ww, Gg
Gg, Ww, Ww
Gg, Ww, Gs
Ww, _s, Ww
#enddef
#define BttI_WALL_MASK_SOUTH_EAST
_s, Ww, _s, _s, _s, _s, _s, _s, _s, _s, _s, _s
Xu, Ww, Gs^Fp, Gg, _s, _s, _s, _s, _s, _s, _s, _s
Ww, Gg, Wwf, Wwf, Gg, Ww, _s, _s, _s, _s, _s, _s
_s, _s, Gg, Gs^Fp, Ww, Gg, Gs^Fp, Mm, _s, _s, _s, _s
_s, _s, _s, _s, Gg, Gg, Hh, Gg, Gg, Ww, _s, _s
_s, _s, _s, _s, _s, _s, Gg, Ww, Ww, Ww, Gs, Ww
_s, _s, _s, _s, _s, _s, _s, _s, Gg, Gg, Ww, _s
_s, _s, _s, _s, _s, _s, _s, _s, _s, _s, Ww, _s
#enddef
#define BttI_WALL_MASK_SOUTH_WEST
_s, _s, _s, _s, _s, _s, _s, _s, _s, _s, _s, Ww, _s
_s, _s, _s, _s, _s, _s, _s, _s, _s, Gg, Gg, Ww, Xu
_s, _s, _s, _s, _s, _s, _s, Gg, Gs^Fp, Wwf, Wwf, Gs^Fp, Ww
_s, _s, _s, _s, _s, Gg, Gg, Gg, Ww, Gg, Gg, _s, _s
_s, _s, _s, Gg, Ww, Gg, Hh, Gs^Fp, Ww, _s, _s, _s, _s
_s, Ww, Gg, Ww, Ww, Gg, Mm, _s, _s, _s, _s, _s, _s
_s, _s, Ww, Gs, Ww, _s, _s, _s, _s, _s, _s, _s, _s
_s, _s, Ww, _s, _s, _s, _s, _s, _s, _s, _s, _s, _s
#enddef
#define BttI_CASTLE_MASK
_s, _s, _s, _s, _s, Gg, _s, _s, _s, Gg, _s, _s, _s, _s, _s
_s, _s, _s, Ch, Ch, Gs^Fp, _s, _s, _s, Gs^Fp, Ch, Ch, _s, _s, _s
_s, _s, Gg, Gs^Fp, Gg, _s, _s, Ww, _s, _s, Gg, Gs^Fp, Gg, _s, _s
_s, _s, _s, _s, _s, Gg, Gs^Fp, Hh, Mm, Gg, _s, _s, _s, _s, _s
_s, _s, _s, Ww, Mm, Gs^Fp, Gg, Ch, Gs^Fp, Gg, Gs^Fp, Ww, _s, _s, _s
Gg, Gs^Fp, _s, Gs^Fp, Hh, Ch, Ch, Ch, Ch, Ch, Hh, Mm, _s, Gs^Fp, Gg
Ch, Gg, _s, Gg, Gg, Ch, Ch, Kh, Ch, Ch, Gs^Fp, Gg, _s, Gg, Ch
Ch, Gs^Fp, _s, Mm, Gs^Fp, Ch, Ch, Ch, Ch, Ch, Gg, Gs^Fp, _s, Gs^Fp, Ch
Gg, _s, _s, Ww, Hh, Gg, Ch, Ch, Ch, Gs^Fp, Hh, Ww, _s, _s, Gg
_s, _s, _s, _s, Gs^Fp, Gg, Gs^Fp, Hh, Gg, Gg, Mm, _s, _s, _s, _s
_s, _s, _s, Gs^Fp, _s, _s, Mm, Ww, Gs^Fp, _s, _s, Gs^Fp, _s, _s, _s
_s, _s, Gg, Ch, Gg, Gs^Fp, _s, _s, _s, Gs^Fp, Gg, Ch, Gg, _s, _s
_s, _s, _s, _s, Ch, Gg, _s, _s, _s, Gg, Ch, _s, _s, _s, _s
#enddef
#define BttI_OPEN_MASK_NORTH_WEST
_s, _s, _s, _s, _s
_s, _s, _s, Gg, Ww
_s, Ww, Hh, _s, _s
#enddef
#define BttI_OPEN_MASK_NORTH_EAST
Ww, Hh, _s, _s
_s, _s, Gg, Ww
#enddef
#define BttI_OPEN_MASK_EAST
Ww
Hh
Gg
Ww
#enddef
#define BttI_OPEN_MASK_SOUTH_WEST
_s, _s, _s, _s, _s
_s, Ww, _s, _s, _s
_s, _s, Gg, Hh, _s
_s, _s, _s, _s, Ww
#enddef
#define BttI_OPEN_MASK_SOUTH_EAST
_s, _s, _s, _s
_s, _s, _s, Ww
_s, Gg, Hh, _s
Ww, _s, _s, _s
#enddef
#define BttI_OPEN_MASK_WEST
Ww
Gg
Hh
Ww
#enddef
# wmlindent: stop ignoring
#define BttI_SPAWN1 TYPE
    {IF_ALIVE 2 ({NOTRAIT_UNIT 1 ({TYPE}) 12 10})}
    {IF_ALIVE 3 ({NOTRAIT_UNIT 1 ({TYPE}) 29 7})}
    {IF_ALIVE 4 ({NOTRAIT_UNIT 1 ({TYPE}) 41 18})}
    {IF_ALIVE 5 ({NOTRAIT_UNIT 1 ({TYPE}) 36 32})}
    {IF_ALIVE 6 ({NOTRAIT_UNIT 1 ({TYPE}) 19 36})}
    {IF_ALIVE 7 ({NOTRAIT_UNIT 1 ({TYPE}) 7 25})}
#enddef
#define BttI_SPAWN2 TYPE
    {IF_ALIVE 2 ({NOTRAIT_UNIT 1 ({TYPE}) 19 7})}
    {IF_ALIVE 3 ({NOTRAIT_UNIT 1 ({TYPE}) 36 10})}
    {IF_ALIVE 4 ({NOTRAIT_UNIT 1 ({TYPE}) 41 25})}
    {IF_ALIVE 5 ({NOTRAIT_UNIT 1 ({TYPE}) 29 36})}
    {IF_ALIVE 6 ({NOTRAIT_UNIT 1 ({TYPE}) 12 32})}
    {IF_ALIVE 7 ({NOTRAIT_UNIT 1 ({TYPE}) 7 18})}
#enddef
#define BttI_SWAMP_SPAWN TYPE
    {IF_ALIVE 2 ({NOTRAIT_UNIT 1 ({TYPE}) 15 6})}
    {IF_ALIVE 3 ({NOTRAIT_UNIT 1 ({TYPE}) 35 7})}
    {IF_ALIVE 4 ({NOTRAIT_UNIT 1 ({TYPE}) 44 22})}
    {IF_ALIVE 5 ({NOTRAIT_UNIT 1 ({TYPE}) 33 37})}
    {IF_ALIVE 6 ({NOTRAIT_UNIT 1 ({TYPE}) 13 36})}
    {IF_ALIVE 7 ({NOTRAIT_UNIT 1 ({TYPE}) 4 20})}
#enddef
#define BttI_LAKE_SPAWN TYPE
    {IF_ALIVE 2 ({NOTRAIT_UNIT 1 ({TYPE}) 17 10})}
    {IF_ALIVE 3 ({NOTRAIT_UNIT 1 ({TYPE}) 32 10})}
    {IF_ALIVE 4 ({NOTRAIT_UNIT 1 ({TYPE}) 39 22})}
    {IF_ALIVE 5 ({NOTRAIT_UNIT 1 ({TYPE}) 31 33})}
    {IF_ALIVE 6 ({NOTRAIT_UNIT 1 ({TYPE}) 16 32})}
    {IF_ALIVE 7 ({NOTRAIT_UNIT 1 ({TYPE}) 9 21})}
#enddef
#define BttI_HOME_SPAWN TYPE
    {IF_ALIVE 2 ({NOTRAIT_UNIT 1 ({TYPE}) 18 12})}
    {IF_ALIVE 3 ({NOTRAIT_UNIT 1 ({TYPE}) 30 12})}
    {IF_ALIVE 4 ({NOTRAIT_UNIT 1 ({TYPE}) 36 21})}
    {IF_ALIVE 5 ({NOTRAIT_UNIT 1 ({TYPE}) 30 30})}
    {IF_ALIVE 6 ({NOTRAIT_UNIT 1 ({TYPE}) 18 13})}
    {IF_ALIVE 7 ({NOTRAIT_UNIT 1 ({TYPE}) 12 21})}
#enddef

###----------------------turn based spawn defines:
#define BttI_SPAWNS
    [event]
        name=turn 2
        {BttI_SPAWN1 "Footpad"}{BttI_SPAWN1 "Peasant"}
        {BttI_SPAWN2 "Bowman"}{BttI_SPAWN2 "Cavalryman"}
    [/event]
    #-----------------------
    [event]
        name=turn 5
        {BttI_SPAWN1 "Thief"}{BttI_SPAWN1 "Poacher"}
        {BttI_SPAWN2 "Dwarvish Guardsman"}{BttI_SPAWN2 "Dwarvish Fighter"}
    [/event]
    #-----------------------
    [event]
        name=turn 8
        {BttI_SPAWN1 "Elvish Archer"}{BttI_SPAWN1 "Elvish Shaman"}
        {BttI_LAKE_SPAWN "Merman Hunter"}
        {BttI_SPAWN2 "Elvish Archer"}
    [/event]
    #-----------------------
    [event]
        name=turn 11
        {BttI_SPAWN1 "Orcish Slayer"}
        {BttI_LAKE_SPAWN "Naga Fighter"}
        {BttI_SPAWN2 "Troll Hero"}{BttI_SPAWN2 "Troll Whelp"}
    [/event]
    #-----------------------
    [event]
        name=turn 14
        {BttI_SPAWN1 "Drake Warrior"}{BttI_SPAWN1 "Drake Glider"}
        {BttI_SPAWN2 "Fire Drake"}{BttI_SPAWN2 "Drake Fighter"}
    [/event]
    #-----------------------
    [event]
        name=turn 17
        {BttI_SPAWN1 "Death Knight"}{BttI_SPAWN1 "Walking Corpse"}{BttI_SPAWN1 "Walking Corpse"}{BttI_SPAWN1 "Walking Corpse"}{BttI_SPAWN1 "Vampire Bat"}
        {BttI_SWAMP_SPAWN "Tentacle of the Deep"}
        {BttI_SPAWN2 "Lich"}{BttI_SPAWN2 "Walking Corpse"}{BttI_SPAWN2 "Walking Corpse"}{BttI_SPAWN2 "Walking Corpse"}{BttI_SPAWN2 "Vampire Bat"}
    [/event]
    #-----------------------
    [event]
        name=turn 20
        {BttI_SPAWN1 "Drake Enforcer"}
        {BttI_LAKE_SPAWN "Mermaid Diviner"}{BttI_LAKE_SPAWN "Merman Entangler"}
        {BttI_SPAWN2 "Drake Enforcer"}
    [/event]
    #-----------------------
    [event]
        name=turn 23
        {BttI_SPAWN1 "Dark Sorcerer"}
        {BttI_LAKE_SPAWN "Shadow"}{BttI_LAKE_SPAWN "Shadow"}{BttI_LAKE_SPAWN "Shadow"}
        {BttI_SPAWN2 "Dark Sorcerer"}
    [/event]
    #-----------------------
    [event]
        name=turn 26
        {BttI_SPAWN1 "Goblin Rouser"}{BttI_SPAWN1 "Goblin Spearman"}{BttI_SPAWN1 "Goblin Spearman"}{BttI_SPAWN1 "Goblin Spearman"}{BttI_SPAWN1 "Goblin Spearman"}{BttI_SPAWN1 "Goblin Spearman"}{BttI_SPAWN1 "Goblin Spearman"}
        {BttI_SWAMP_SPAWN "Cuttle Fish"}
        {BttI_SPAWN2 "Goblin Rouser"}{BttI_SPAWN2 "Goblin Spearman"}{BttI_SPAWN2 "Goblin Spearman"}{BttI_SPAWN2 "Goblin Spearman"}{BttI_SPAWN2 "Goblin Spearman"}{BttI_SPAWN2 "Goblin Spearman"}{BttI_SPAWN2 "Goblin Spearman"}
    [/event]
#enddef
#endif

###-----------------------------------------------
[multiplayer]
    id=multiplayer_6p_Survival_hex
    name= _ "6p — Survival Hex"
    map_data="{~add-ons/Desert_Map-Pack/maps/6p_Survival_Hex.map}"
    description= _ "An adapted 6 player scenario where the objective is to survive for as long as possible against waves of enemies."
    experience_modifier=70
    turns=32
    victory_when_enemies_defeated=yes
    random_start_time="no"
    define=6P_TEAM_SURVIVAL_LOAD

###---basic macros-------------basic:
    #ifdef 6P_TEAM_SURVIVAL_LOAD
        {DEFAULT_MUSIC_PLAYLIST}
        {DEFAULT_SCHEDULE}
    #endif

###----------------------------sides:
    [side]
        user_team_name=_ "Attacker"
        side=1
        team_name=Attacker
        canrecruit=yes
        controller=ai
        gold=1000
        income=47
        allow_player=no
        disallow_observers=yes
        [ai]
            leader_value=7.0
            aggression=0.99
            caution=0.0
        [/ai]
        color=gold
    [/side]
    #-------------------------------
    [side]
        user_team_name=_ "Defender"
        side=2
        team_name=Defenders
        canrecruit=yes
        controller=human
        gold=125
        income=-2
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]
    #-------------------------------
    [side]
        user_team_name=_ "Defender"
        side=3
        team_name=Defenders
        canrecruit=yes
        controller=human
        gold=125
        income=-2
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]
    #-------------------------------
    [side]
        user_team_name=_ "Defender"
        side=4
        team_name=Defenders
        canrecruit=yes
        controller=human
        gold=125
        income=-2
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]
    #-------------------------------
    [side]
        user_team_name=_ "Defender"
        side=5
        team_name=Defenders
        canrecruit=yes
        controller=human
        gold=125
        income=-2
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]
    #-------------------------------
    [side]
        user_team_name=_ "Defender"
        side=6
        team_name=Defenders
        canrecruit=yes
        controller=human
        gold=125
        income=-2
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]
    #-------------------------------
    [side]
        user_team_name=_ "Defender"
        side=7
        team_name=Defenders
        canrecruit=yes
        controller=human
        gold=125
        income=-2
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

###-------------------------prestart:
    #ifdef 6P_TEAM_SURVIVAL_LOAD
    [event]
        name=prestart
        #-----------------------
        [objectives]
            [objective]
                description= _ "Survive all enemy attacks"
                show_turn_counter=yes
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your team leader(s)"
                condition=lose
            [/objective]
            [note]
                description= _ "Hint: Learning the enemy spawn points and types might be of help."
            [/note]
        [/objectives]
        #-----------------------
        [label]
            x,y=24,18
            text= _ "Turn 2: Loyalists"
        [/label]
        [label]
            x,y=27,20
            text= _ "Turn 5: Knalgans"
        [/label]
        [label]
            x,y=27,23
            text= _ "Turn 8: Rebels"
        [/label]
        [label]
            x,y=24,24
            text= _ "Turn 11: Northerners"
        [/label]
        [label]
            x,y=21,23
            text= _ "Turn 14: Drakes"
        [/label]
        [label]
            x,y=21,20
            text= _ "Turn 17: Undead"
        [/label]
        [label]
            x,y=24,21
            text= _ "Tower of Doom"
        [/label]
    [/event]

###----------------------------start:
    [event]
        name=start
    [/event]
###----------turn based spawn events:
    {BttI_SPAWNS}
    [event]
        name=turn 25
        {EARTHQUAKE ({MODIFY_TERRAIN_MASK 17 15 ("{BttI_CASTLE_MASK}") (border=no)})}
    [/event]
    #-----------------------
    [event]
        name=turn 26
        {EARTHQUAKE (
            {IF_ALIVE 2 ({MODIFY_TERRAIN_MASK 19 16 ("{BttI_OPEN_MASK_NORTH_WEST}") (border=no)} )}
            {IF_ALIVE 3 ({MODIFY_TERRAIN_MASK 25 17 ("{BttI_OPEN_MASK_NORTH_EAST}") (border=no)} )}
            {IF_ALIVE 4 ({MODIFY_TERRAIN_MASK 29 20 ("{BttI_OPEN_MASK_EAST}")       (border=no)} )}
            {IF_ALIVE 5 ({MODIFY_TERRAIN_MASK 25 23 ("{BttI_OPEN_MASK_SOUTH_EAST}") (border=no)} )}
            {IF_ALIVE 6 ({MODIFY_TERRAIN_MASK 19 23 ("{BttI_OPEN_MASK_SOUTH_WEST}") (border=no)} )}
            {IF_ALIVE 7 ({MODIFY_TERRAIN_MASK 19 20 ("{BttI_OPEN_MASK_WEST}")       (border=no)} )}
        )}
    [/event]
    #-----------------------
    [event]
        name=turn 32
        # wmllint: local spellings Faery
        [message]
            speaker=narrator
            caption= _ "Faery"
            message= _ "Congratulations for surviving the map that so many people claim was impossible!"
            image=portraits/elves/lady.png
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    #-----------------------
    [event]
        name=defeat
        [message]
            speaker=narrator
            caption= _ "Death"
            # wmllint: local spelling *Hahaha*
            message= _ "You have lost this game, but fear not. You can always try again. And again. And again. *Hahaha*"
            image=portraits/undead/spectre.png
        [/message]
    [/event]
    #endif
    #-----------------------------
[/multiplayer]

###-----------------------------------------------

#ifdef 6P_TEAM_SURVIVAL_LOAD
#undef BttI_WALL_MASK_NORTH
#undef BttI_WALL_MASK_NORTH_EAST
#undef BttI_WALL_MASK_NORTH_WEST
#undef BttI_WALL_MASK_SOUTH
#undef BttI_WALL_MASK_SOUTH_EAST
#undef BttI_WALL_MASK_SOUTH_WEST
#undef BttI_CASTLE_MASK
#undef BttI_OPEN_MASK_NORTH_WEST
#undef BttI_OPEN_MASK_NORTH_EAST
#undef BttI_OPEN_MASK_EAST
#undef BttI_OPEN_MASK_SOUTH_WEST
#undef BttI_OPEN_MASK_SOUTH_EAST
#undef BttI_OPEN_MASK_WEST
#undef BttI_SPAWN1
#undef BttI_SPAWN2
#undef BttI_SWAMP_SPAWN
#undef BttI_LAKE_SPAWN
#undef BttI_HOME_SPAWN
#undef BttI_SPAWNS
#endif

