###
# wmllint: no translatables
#textdomain wesnoth-Halfelven_Era

###===============================================
# The log of changes is in ........ CHANGELOG
# This UMC (user made content)
# is istributed under a GPL , see ... COPYING
###===============================================

[textdomain]
    name="wesnoth-Halfelven_Era"
    abbrev= _ "HELVE"
    path="data/add-ons/Halfelven_Era/translations"
[/textdomain]

###---------------------------------------------

#ifdef MULTIPLAYER

	# Do not disturbe the order of the includes below!
	{~add-ons/Halfelven_Era/campaign.cfg}
	{~add-ons/Halfelven_Era/era.cfg}

#endif

###===============================================
