###
#textdomain wesnoth-Halfelven_Era
# wmllint: no translatables

###-----------------------------------------------
### Multiplayer era defines
###-----------------------------------------------


[era]
    id=era_Halfelven_Era
    name= _ "Default + Halfelven"
    require_era=yes
    description="An extended era featuring additional factions besides the six default factions: Halfelven and Dunefolk.
hose units use terrain characteristics for hit and run tactics at dawn or dusk. Among them are paramedics, weapon- and armour-bearers, tame scouting birds, and protective golems."
    {ERA_DEFAULT}
    {multiplayer/factions/dunefolk-default.cfg}
	{~add-ons/Halfelven_Era/factions/halfelven-default.cfg}
[/era]

###--------------------------------------

[era]
    id=era_Halfelven_Era_heroes
    name= _ "Age of Heroes + Halfelven"
    require_era=yes
    description="An extended era featuring additional factions besides the six default AoH factions: Halfelven and Dunefolk. AoH means one can recruit lvl2 units.
Those units use terrain characteristics for hit and run tactics at dawn or dusk. Among them are paramedics, weapon- and armour-bearers, tame scouting birds, and protective golems."
    {ERA_HEROES}
    {multiplayer/factions/dunefolk-aoh.cfg}
	{~add-ons/Halfelven_Era/factions/halfelven-aoh.cfg}
[/era]

###--------------------------------------

###-----------------------------------------------
