###
#textdomain  wesnoth-Sharifs
# wmllint: no translatables

###===============================================
# The log of changes is in ........ CHANGELOG
# This UMC (user made content)
# is istributed under a GPL , see ... COPYING
#----------------------------------------------
# If you want to use this faction in an add-on,
# era, or campaign, simply add ::
#
#   {~add-ons/Sharifs/campaign.cfg}
#
# in between the #ifdef and #endif
# of your project's _main.cfg
# and add ::
#
#	dependencies="Sharifs"
#
# to the _server.pbl file in your project's folder.
###===============================================

[textdomain]
    name="wesnoth-Sharifs"
    abbrev= _ "SHRF"
    path="data/add-ons/Sharifs/translations"
[/textdomain]

###===============================================

