#textdomain  wesnoth-Sharifs
# wmllint: no translatables

# ##===============================================
# Required includes to have units work in campaign
# by using this file, internal structure of era
# can be changed without breaking compatibility
# with campaigns add (in this order)::
#
#    {~add-ons/Sharifs/campaign.cfg}
#
# in between the #ifdef and #endif
# of your campaign's _main.cfg
# ##===============================================

[binary_path]
    path=data/add-ons/Sharifs/
[/binary_path]

	{~add-ons/Sharifs/images/}
	{~add-ons/Sharifs/macros/}
	{~add-ons/Sharifs/sounds/}
	[+units]
    	{~add-ons/Sharifs/units/}
	[/units]

# ##===============================================
