#textdomain wesnoth-units
[unit_type]
    id=Lich TUNRA04
    [base_unit]
        id=Lich
    [/base_unit]
    advances_to=Ancient Lich TUNRA04
    experience=250
    hide_help=yes
    do_not_list=yes
[/unit_type]
