#textdomain wesnoth-units
# Same as normal, except it can advance to Dark Adept TUNRA04, too
[unit_type]
    id=Ruffian TUNRA04
    [base_unit]
        id=Ruffian
    [/base_unit]
    advances_to=Footpad,Thug,Dark Adept TUNRA04
    hide_help=yes
    do_not_list=yes
[/unit_type]
