##
#textdomain wesnoth-Tunnel_Rats

[unit_type]
	[base_unit]
		id="Giant Rat"
	[/base_unit]
	id=TUNRA_rat_giant
	experience=18
	advances_to="TUNRA_rat_rabid, TUNRA_rat_poison, TUNRA_rat_vicious"
	[attack]
		icon=attacks/fangs-rodent.png
	[/attack]
[/unit_type]

[hide_help]
	type=Giant Rat
[/hide_help]

