##
#textdomain  The_Rapine

###---storytext defines-------- --------------------------------------
#define STORYTXT_CAPTION _TEXT
    "<span color='#bcb088' font='18' weight='bold'>"+{_TEXT}+"</span>

"
#enddef

#---01_Desert_Raiders-------- ----------------------------------- 01
#define INTRO_01
    [story]
        [part]
            #background="story/01_marchland.jpg"
            story= _ "During the reign of king Simeon of Shalem, the marchland border towns of Halon and Modion in the northern province of Galon fell increasingly under stress by bands of raiders from the eastern Sandy Wastes desert. While the king's army fought a new thread, the Khalifates, the king was increasingly unable to send adequate forces to protect the marchland from these desert raiders."
        [/part]
        [part]
            background="story/01_marchland.jpg"
            story= _ "However, the sturdy Ivrim of these marches learned self-reliance and survival skills against the savage khalifate hordes. They established their own trading routes and pacts of mutual defense. Although not really enlisted into the king's muster-army, these marchlanders fought in savanna hills and forests that were well known to them. And, over time of struggle and fight, they became very effective with their resistance tactics."
        [/part]
        [part]
            background="story/01_shalem.jpg"
            story= _ "After the betrayal of king Simeon of Shalem by Sheikh Yicane, the ursupator styled himself Sultan of Shalem. However, he yet had to consolidate his ill-gotten power which was little more than the ancient city of Shalem."
        [/part]
        [part]
            background="story/01_marchland.jpg"
            story= _ "Yicane sent platoons across the Shalem homeland to subjugate the ivrim under his contol and to collect the khalifate jizyah, an annual per capita serf-tax. The marchlanders of Galon were unwilling to surrender. They felt not subjugated, especially not by a khalifate sheikh-shmock."
        [/part]
    [/story]
#enddef

