#textdomain wesnoth-Tunnel_Rats_part05
# Macros for setting animations.

# Shasu elf animation macros

#define SHASU_FLAME_INTERNAL X Y Y2
misc/blank-hex.png~BLIT(units/shasu/fire/flame-color.png,{X},{Y2})~MASK(units/shasu/fire/flame-mask.png,{X},{Y}):75#enddef

#define SHASU_FLAME_POS X Y
    {SHASU_FLAME_INTERNAL {X} {Y} 15},
    {SHASU_FLAME_INTERNAL {X} {Y} 14},
    {SHASU_FLAME_INTERNAL {X} {Y} 13},
    {SHASU_FLAME_INTERNAL {X} {Y} 12},
    {SHASU_FLAME_INTERNAL {X} {Y} 11},
    {SHASU_FLAME_INTERNAL {X} {Y} 10},
    {SHASU_FLAME_INTERNAL {X} {Y} 9},
    {SHASU_FLAME_INTERNAL {X} {Y} 8},
    {SHASU_FLAME_INTERNAL {X} {Y} 7},
    {SHASU_FLAME_INTERNAL {X} {Y} 6},
    {SHASU_FLAME_INTERNAL {X} {Y} 5},
{SHASU_FLAME_INTERNAL {X} {Y} 4}#enddef

# not all unwalkable, but still supposed to provide some visual cue that movement is different.  may need revision.
#define SHASU_UNWALKABLE_TERRAINS
!,Wwf*^*,Kme*^*,*^B*,!,A*^*,Uu*^*,Uh*^*,*^Uf*,W*^*,S*^*,Chs*^*,Chw*^*,Cm*^*,Km*^*,Q*^*,Mv*^*,*^Qov,*^Vm#enddef
