#textdomain wesnoth-Tunnel_Rats_part05

###=============================Heroes and Allies=
# -----------------------------------maincharacter:
[event]
    name="last breath"
    [filter]
        id=maincharacter
    [/filter]
    [message]
        speaker=unit
        message= _ "Alas! I did my best ..!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=attack
    [filter]
        id=maincharacter
    [/filter]
    [if]
        [variable]
            name=arcane_hardened_bronze_tasted
            boolean_not_equals=yes
        [/variable]
        [then]
            [message]
                speaker=maincharacter
                message= _ "Taste my arcane hardened bronze weapon!"
            [/message]
            {VARIABLE arcane_hardened_bronze_tasted yes}
        [/then]
    [/if]
[/event]

# ------------------------------------------mentor:


# ------------------------------------------------:

#define ZOE_DEATH
    [event]
        name=last breath

        [filter]
            id=Zoe
        [/filter]

        {MESSAGE_PROTAGONIST Zoe "" "" _"I guess this had to happen sooner or later."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define AELINDE_DEATH
    [event]
        name=last breath

        [filter]
            id=Aelinde
        [/filter]

        {MESSAGE_PROTAGONIST Aelinde "" "" _"I guess this had to happen sooner or later."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HACOHEN_DEATH
    [event]
        name=last breath

        [filter]
            id=HaCohen
        [/filter]

        {STORE_UNIT_VAR id=HaCohen type HaCohen_type}
        {IF_VAR HaCohen_type equals "Zion Lieutenant" (
            [then]
                {MESSAGE_PROTAGONIST HaCohen "" "" _"I was so close to making general ..."}
            [/then]
            [else]
                {MESSAGE_PROTAGONIST HaCohen "" "" _"Only a couple more month and I would have retired ..."}
            [/else]
        )}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define PRUNECART_DEATH
    [event]
        name=die # Keep this as a die event

        [filter]
            id=prune_cart
        [/filter]

        {MESSAGE_PROTAGONIST maincharacter "" "" _"All those delicious prunes. Lost!"}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef




