#textdomain wesnoth-Tunnel_Rats_part00

#dummy unit which should never actually be used;
# exists only to create an entry in the help system.
[unit_type]
    id=darkelvenship
    name= _ "Dark Elven Clipper"
    race=mechanical
    image="units/transports/shipelves.png"
    #halo="halo/darkens-aura.png"
    hitpoints=200
    movement_type=float
    movement=12
    experience=50
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    description= _ "Elven ships are beautiful and functional sea-going vessels built for commerce, diplomacy and transport."
[/unit_type]
