#textdomain wesnoth-Tunnel_Rats_part03

[textdomain]
    name="wesnoth-Tunnel_Rats_part03"
	pathdata="data/add-ons/Tunnel_Rats/part03/translations/"
[/textdomain]

[campaign]

	id=The_Three_Sisters_Saga
	rank=320
	year="551 YW"
	icon="data/add-ons/Tunnel_Rats/part03/images/icon_image.png~RC(magenta>red)"
	image="data/add-ons/Tunnel_Rats/part03/images/campaign_image.png"
	name= _ "The Three Sisters Saga"
	abbrev= _ "TUNRA03"
	define="THE_THREE_SISTERS_SAGA"
	first_scenario="01_The_Orcish_Incursion"

	difficulties=EASY,NORMAL,HARD
	[difficulty]
		define=EASY
		image="units/human-peasants/ruffian.png~RC(magenta>red)"
		label= _"Peasant"
		description= _"Easy"
	[/difficulty]
	[difficulty]
		define=NORMAL
		image="data/add-ons/Tunnel_Rats/part03/images/units/melania/wesfolk-outcast-defend.png~RC(magenta>red)"
		label= _ "Chief"
		description= _ "Normal"
	[/difficulty]
	[difficulty]
		define=HARD
		image="data/add-ons/Tunnel_Rats/part03/images/units/melania/wesfolk-leader-leading.png~RC(magenta>red)"
		label= _ "Leader"
		description= _ "Hard"
	[/difficulty]

    description= _ "For fifty years the life of the settlers of the islands called -the three sisters - has passed peaceful; the descendants of those who rebelled to the Queen Ashviere, and were forced to flee from the Mainland, have now completely colonized the island of Wessild, and begin to turn their attention to the other two sisters, Ansaldid and Boresild, but also someone else began to be interested in the three islands.

(medium difficulty, 9 battle scenarios, 2 interlude scenarios and 1 epilogue.)"

    [about]
       	title= _ "Campaign Design, Prose, Story Edits and Campaign Maintenance:"
       	[entry]
        	name= "Argesilao"
        [/entry]
    [/about]

	[about]
		title= _ "Artwork and Graphics Design"
		[entry]
			name= _ "Eagle_11 for the Great Ogre"
		[/entry]
		[entry]
			name= _ "Something Argesilao ..."
		[/entry]
       	[entry]
			name= _ "something other people more talented than me"
        [/entry]
	[/about]

[/campaign]

#ifdef THE_THREE_SISTERS_SAGA
	[binary_path]
		path=data/add-ons/Tunnel_Rats/part03
	[/binary_path]
	{~add-ons/Tunnel_Rats/part03/utils}
	{~add-ons/Tunnel_Rats/part03/scenarios}
	[+units]
		{~add-ons/Tunnel_Rats/part03/units}
		{~add-ons/Tunnel_Rats/part03/units/Drakes}
		{~add-ons/Tunnel_Rats/part03/units/Heroes}
		{~add-ons/Tunnel_Rats/part03/units/Nagas}
		{~add-ons/Tunnel_Rats/part03/units/Nereids}
		{~add-ons/Tunnel_Rats/part03/units/Ogres}
	[/units]
#endif
