#textdomain wesnoth-Tunnel_Rats_part03

# Finds the nearest hex to (X,Y) within MAX_DISTANCE that matches the FILTER, and stores the location in VARIABLE with x, y, and terrain. If there is more than one location found, VARIABLE will be an array.

#define NEAREST_HEX X Y MAX_DISTANCE_NUMBER FILTER VAR_NAME
    [set_variable]
        name=distance
        value=0
    [/set_variable]

    [set_variable]
        name=location_found
        value=no
    [/set_variable]

    # Store any matching locations within a radius of "distance". If nothing got stored, add one to "distance" and try again. Do this until a location is found, or "distance" goes over the MAX_DISTANCE_NUMBER.
    [while]
        [variable]
            name=location_found
            equals=no
        [/variable]
        [and]
            [variable]
                name=distance
                less_than_equal_to={MAX_DISTANCE_NUMBER}
            [/variable]
        [/and]

        [do]
            [store_locations]
                {FILTER}
                [and]
                    x={X}
                    y={Y}
                    radius=$distance
                [/and]
                variable={VAR_NAME}
            [/store_locations]

            [if]
                [variable]
                    name={VAR_NAME}.length
                    greater_than=0
                [/variable]
                [then]
                    [set_variable]
                        name=location_found
                        value=yes
                    [/set_variable]
                [/then]
            [/if]

            [set_variable]
                name=distance
                add=1
            [/set_variable]
        [/do]
    [/while]

    [clear_variable]
        name=distance
    [/clear_variable]

    [clear_variable]
        name=location_found
    [/clear_variable]
#enddef

#define STORE_VANIRIA_ESCORT
	[store_unit]
		[filter]
			type=Hell Bat
		[/filter]
		variable=vaniria_escort
		kill=yes
	[/store_unit]
#enddef

#define VANIRIA_EVOKEMENT

	[set_menu_item]
        id=evoke_vaniria_escort
        description= _ "Vaniria evoke her bats escort"
		[show_if]
			[variable]
				name=vaniria_escort.length
				greater_than=0
			[/variable]	
		[/show_if]
        [command]
			[store_unit]
				variable=store_vaniria
				[filter]
					id=Vaniria
				[/filter]	
			[/store_unit]
			[message]
				speaker=Vaniria
				message= _ "Come on, cuties, to protect yours charming lady!"
			[/message]
			{FOREACH vaniria_escort i}
				[sound]
					name=bat-flapping.wav
				[/sound]
				[unstore_unit]
					variable=vaniria_escort[$i]
					find_vacant=yes
					x,y=$store_vaniria.x,$store_vaniria.y
				[/unstore_unit]
				[heal_unit]
					[filter]
						id=$vaniria_escort[$i].id
					[/filter]
					moves=full
					restore_attacks=yes
					restore_statuses=yes
				[/heal_unit]		
			{NEXT i}
			{CLEAR_VARIABLE i,store_vaniria,vaniria_escort}
        [/command]
    [/set_menu_item]

#enddef		

#define FIREBALL_FAIL X Y
	[sound]
		name=entangle.wav
	[/sound]	
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-fail-1.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-fail-2.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-fail-3.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-fail-4.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-fail-5.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-fail-6.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-fail-7.png
	[/item]
	[delay]
		time=100
	[/delay]
	[remove_item]
		x,y={X},{Y}
	[/remove_item]
#enddef

#define FIRE_BREATH X Y
	[sound]
		name=fire.wav
	[/sound]
	[item]
		x,y={X},{Y}
		image=projectiles/fire-breath-1.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fire-breath-2.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fire-breath-3.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fire-breath-4.png
	[/item]
	[delay]
		time=100
	[/delay]		
	[item]
		x,y={X},{Y}
		image=projectiles/fire-breath-5.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fire-breath-6.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fire-breath-7.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fire-breath-8.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fire-breath-9.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fire-breath-10.png
	[/item]
	[delay]
		time=100
	[/delay]
	[remove_item]
		x,y={X},{Y}
	[/remove_item]
#enddef

#define FIREBALL_IMPACT X Y
	[sound]
		name=fire.wav
	[/sound]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-1.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-2.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-3.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-4.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-5.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-6.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-7.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-8.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-9.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-10.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-11.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-12.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-13.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-14.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-15.png
	[/item]
	[delay]
		time=100
	[/delay]
	[item]
		x,y={X},{Y}
		image=projectiles/fireball-impact-16.png
	[/item]
	[delay]
		time=100
	[/delay]
	[remove_item]
		x,y={X},{Y}
	[/remove_item]

#enddef

#define DELAY TIME
	[delay]
		time={TIME}
	[/delay]	
#enddef

#define SCROLL_AND_DELAY X Y DELAY_TIME
	[scroll_to]
		x={X}
		y={Y}
	[/scroll_to]
	[delay]
		time={DELAY_TIME}
	[/delay]	
#enddef

#define GOLD_CARRYOVER_PERCENTAGE EASY_CARRYOVER NORMAL_CARRYOVER HARD_CARRYOVER
	#ifdef EASY
		{VARIABLE gold_carryover_percentage ({EASY_CARRYOVER}) }
	#else
		#ifdef NORMAL
			{VARIABLE gold_carryover_percentage ({NORMAL_CARRYOVER}) }
		#else
			{VARIABLE gold_carryover_percentage ({HARD_CARRYOVER}) }
		#endif
	#endif	
#enddef

#define END_OF_TURN_AND_DEFEAT
	[event]
		name=time over
		[endlevel]
			result=defeat
		[/endlevel]	
	[/event]
#enddef

#define CHECK_FOR_MELANIA_EXTRA_RECRUIT MELANIA_SIDE
	[if]
		[have_unit]
			id=Arcyn
			side={MELANIA_SIDE}
			count=0
		[/have_unit]
		[then]
			[disallow_extra_recruit]
				id=Melania
				extra_recruit=Bandit_Peasant,Trapper_Peasant
			[/disallow_extra_recruit]
		[/then]
	[/if]	
#enddef

#define RECALL_IF_HAVE_UNIT ID SIDE X Y
	[if]
		[have_unit]
			side={SIDE}
			id={ID}
			x,y="recall,recall"
		[/have_unit]
		[then]
			{RECALL_XY ({ID}) ({X}) ({Y}) }
		[/then]
	[/if]		
#enddef

#define STORED_UNIT ID
	[store_unit]
		[filter]
			id={ID}
		[/filter]
		variable=stored_unit
	[/store_unit]
#enddef
