##
#textdomain wesnoth-Tunnel_Rats

[unit_type]
    [base_unit]
        id="Dark Adept"
    [/base_unit]
    id="TUNRA_necromancess"
    gender=female
    #profile="portraits/humans/necromancer.png"
    hitpoints=26
    experience=99
    cost=18
    movement=6
    advances_to="TUNRA_darksorceress"
[/unit_type]
