##
#textdomain wesnoth-Tunnel_Rats

[unit_type]
    [base_unit]
        id="Dark Sorcerer"
    [/base_unit]
    id="TUNRA_darksorceress"
    gender=female
    #profile="portraits/humans/necromancer.png"
    hitpoints=44
    experience=99
    movement=6
    advances_to="Necromancer"
[/unit_type]
