#textdomain wesnoth-Tunnel_Rats

[unit_type]
    id=TUNRA_paragonine
    gender=female
    profile="portraits/maincharacter_female.png"
    halo=halo/leadership-d2.png
    # --------------------------
    name= _ "Paragon Cotinga"
    race=maiden
    image="units/maidens/cotinga.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=halfelvenfoot
    movement=6
    experience=100
    level=2
    alignment=liminal
    	{TRAIT_FEARLESS}
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "The experienced ones of the maiden army, these women are trained to make expert use of their wingsuits. They possess superb skills with their spears and manoeuvre gracefully, breaking the formation of enemies by diving into them with their spears in unison before jumping away again, leaving the enemies in terror and confusion. Their precision with the spear were rumoured to be how their namesake came to be."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
	  {ABILITY_LEADERSHIP}
      [heals]
        value=4
        id=healing
        affect_allies=yes
        name= _ "heals +4"
        female_name= _ "female^heals +4"
        description=  _ "A wounded unit cared for by this paramedic may regain up to 4 hitpoints per turn. A poisoned unit will not be cured but only delay from its effect. The unit will heal itself 3 HP each turn."
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
      [/heals]
      [regenerate]
        value=3
        id=regenerates
        name= _ ""
        female_name= _ ""
        description= _ ""
        affect_self=yes
      [/regenerate]
    [/abilities]
    {LEADING_ANIM "units/maidens/cotinga.png" "cotinga-defend1.png" -5,-28}
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png~CS(0,-255,-40)
        type=pierce
        range=melee
        damage=15
        number=3
		[specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png~CS(0,-255,-40)
        type=blade
        range=melee
        damage=15
        number=3
		[specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

	{DEFENSE_ANIM "units/maidens/cotinga-defend1.png" "units/maidens/cotinga-defend2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=spear
            type=pierce
        [/filter_attack]
        direction=se,ne,sw,nw
        start_time=-200
        [frame]
            image="units/maidens/cotinga.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-attack1.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/maidens/cotinga-attack2.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/maidens/cotinga-attack2.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
        [frame]
            duration=100
            image="units/maidens/cotinga-attack3.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-attack4.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-attack5.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-attack6.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-attack7.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-attack8.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-attack9.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-attack10.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-attack11.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-attack12.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-attack13.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-attack14.png"
        [/frame]
	[frame]
            duration=50
            image="units/maidens/cotinga.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            type=pierce
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image="units/maidens/cotinga.png"
        [/frame]
		[frame]
            duration=200
            image="units/maidens/cotinga-n-attack1.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/maidens/cotinga-n-attack2.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/maidens/cotinga-n-attack2.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
        [frame]
            duration=200
            image="units/maidens/cotinga-n-attack2.png"
        [/frame]
		[frame]
            duration=200
            image="units/maidens/cotinga-n-attack1.png"
        [/frame]
	[frame]
            duration=100
            image="units/maidens/cotinga.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            type=pierce
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/maidens/cotinga.png"
        [/frame]
		[frame]
            duration=200
            image="units/maidens/cotinga-s-attack1.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/maidens/cotinga-s-attack2.png"
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/maidens/cotinga-s-attack2.png"
				sound=spear-miss.ogg
			[/frame]
		[/else]
        [frame]
            duration=200
            image="units/maidens/cotinga-s-attack2.png"
        [/frame]
		[frame]
            duration=200
            image="units/maidens/cotinga-s-attack1.png"
        [/frame]
	[frame]
            duration=100
            image="units/maidens/cotinga.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            type=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/maidens/cotinga.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-blade-attack1.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				image="units/maidens/cotinga-blade-attack2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				image="units/maidens/cotinga-blade-attack2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
        [frame]
            duration=100
            image="units/maidens/cotinga-blade-attack3.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-blade-attack4.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-blade-attack5.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-blade-attack6.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-blade-attack7.png"
        [/frame]
		[frame]
            duration=100
            image="units/maidens/cotinga-blade-attack8.png"
        [/frame]
	[frame]
            duration=50
            image="units/maidens/cotinga.png"
        [/frame]
    [/attack_anim]

	[pre_movement_anim]
        terrain_type=!,W*,Qx*,Ql*,Ss
		[frame]
			duration=100
			image="units/maidens/cotinga-ground-air1.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-ground-air2.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-ground-air3.png"
		[/frame]
	[/pre_movement_anim]

	[movement_anim]
		[frame]
			duration=100
			image="units/maidens/cotinga-move-flying1.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-move-flying2.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-move-flying3.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-move-flying4.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-move-flying5.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-move-flying6.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-move-flying7.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-move-flying8.png"
		[/frame]
	[/movement_anim]

	[post_movement_anim]
        terrain_type=!,W*,Qx*,Ql*,Ss
		[frame]
			duration=100
			image="units/maidens/cotinga-air-ground1.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-air-ground2.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-air-ground3.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-air-ground4.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-air-ground5.png"
		[/frame]
		[frame]
			duration=100
			image="units/maidens/cotinga-air-ground6.png"
		[/frame]
	[/post_movement_anim]
	[animation]
		apply_to=flying
		[frame]
			duration=150
			image="units/maidens/cotinga-ground-air1.png"
		[/frame]
		[frame]
			duration=150
			image="units/maidens/cotinga-ground-air2.png"
		[/frame]
		[frame]
			duration=150
			image="units/maidens/cotinga-ground-air3.png"
		[/frame]
	[/animation]
[/unit_type]
