##
#textdomain wesnoth-Tunnel_Rats_part02

#define xx_SIDE_1_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define xx_SIDE_2_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define xx_SIDE_3_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef

    # --------------------210_Decisions
#define 210_SIDE_1_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 210_SIDE_2_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 210_SIDE_3_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
    # --------------------211_Kerlath
#define 211_SIDE_1_GOLD
        {GOLD 100 80 70}
        {INCOME 2 1 0}
        village_gold=1
#enddef
#define 211_SIDE_2_GOLD
        {GOLD 70 80 100}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 211_SIDE_3_GOLD
        {GOLD 20 35 45}
        {INCOME 0 0 0}
        village_gold=1
#enddef
    # --------------------212
#define 212_SIDE_1_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 212_SIDE_2_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 212_SIDE_3_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
    # --------------------213_Siege
#define 213_SIDE_1_GOLD
        {GOLD 60 50 45}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 213_SIDE_2_GOLD
        {GOLD 20 30 40}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 213_SIDE_3_GOLD
        {GOLD 20 30 40}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 213_SIDE_4_GOLD
        {GOLD 20 30 40}
        {INCOME 0 0 0}
        village_gold=1
#enddef
    # --------------------214
#define 214_SIDE_1_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 214_SIDE_2_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 214_SIDE_3_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
    # --------------------215_Aethenwood
#define 215_SIDE_1_GOLD
        {GOLD 100 85 65}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 215_SIDE_2_GOLD
        {GOLD 90 115 140}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 215_SIDE_3_GOLD
        {GOLD 99 99 99}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 215_SIDE_4_GOLD
        {GOLD 0 0 0}
        {INCOME -1 -1 -1}
        village_gold=1
#enddef
    # --------------------216
#define 216_SIDE_1_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 216_SIDE_2_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 216_SIDE_3_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
    # --------------------217_Vale
#define 217_SIDE_1_GOLD
        {GOLD 150 125 80}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 217_SIDE_2_GOLD
        {GOLD 70 90 120}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 217_SIDE_3_GOLD
        {GOLD 30 40 80}
        {INCOME 0 0 0}
        village_gold=1
#enddef
    # --------------------218
#define 218_SIDE_1_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 218_SIDE_2_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 218_SIDE_3_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
    # --------------------219
#define 219_SIDE_1_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 219_SIDE_2_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 219_SIDE_3_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
    # --------------------220
#define 220_SIDE_1_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 220_SIDE_2_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 220_SIDE_3_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
    # --------------------221
#define 221_SIDE_1_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 221_SIDE_2_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef
#define 221_SIDE_3_GOLD
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        village_gold=1
#enddef

