#textdomain wesnoth-Tunnel_Rats_part02

# ## -----------------------------------------------
# ##   Storyline Part 2
# ## -----------------------------------------------

#define WESNOTH_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/wesnoth-bigmap.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define SAYON_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/sayon-bigmap.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define DUNEFOLK_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/dunefolk-bigmap.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

# ----------- --------------200_Character_Selection
#define TUNRA_STORY_200
     [story]
        [part]
            music=revelation.ogg
            delay=3000
            show_title=yes
            title="An Epyllion Begins"
            title_alignment=center #left, center, right
            text_layout=bottom   #top, middle, bottom
            story=_"An epyllion - a word that might puzzles us - is a small epos,
a rather short narrative poem or a separate episode within a longer piece of epic poetry.
The latter would be just the proper characterization for our enfolding campaign,
because it is an episode of fantasy legend from the classical era
that situates us alongside Wesnoth's very early history."
			background=story/arcadia.jpg
        [/part]
		[part]
            delay=400
			show_title=yes
			title="Epyllion Character Selection"
            title_alignment=center
            text_layout=bottom
			story=_"Among the <b>Dramatis personæ</b> of our epillon is a main character.
So the selection of our main character is crucial.

<i>Now then! Our epyllion of gest and legend will enfold just now - only one click away ..</i>"
			background=story/arcadia.jpg
		[/part]
    [/story]
#enddef

# ----------- ------------------------210_Decisions
#define TUNRA_STORY_210
	[story]
		[part]
			show_title=yes
			title="An Epyllion Begins"
            title_alignment=center
            text_layout=top
			story=_"The background of our epyllion starts in the year 12 BW (Before Wesnoth),
when the then elder Crown Prince of Southbay
on the Green Isle discovers the Great Continent. But in the following years he dies
and the Green Isle is overrun with Orcs.
His brother, Prince Haldric, leads most of the folk on their rescue
to the Pearl Bay at the shores of the Great Continent."
            {WESNOTH_BIGMAP}
            {JOURNEY_210_I}
		[/part]
		[part]
			show_title=no
			title="An Epyllion Begins"
            title_alignment=left
            text_layout=top
			story=_"In 1 YW (Year Wesnoth) the humans that came from the west
are granted the plains north and south of the <i>Great River</i>, calling it <i>Wesnoth</i>.

Our adventure starts about a century later.
In 123 YW, Meneldur, a sailor of port <b>Elensefar</b>, retakes his city from orcish occupation.
He has help from an army of undead foes."
            {WESNOTH_BIGMAP}
            {JOURNEY_210_II}
		[/part]
		[part]
			show_title=no
			title="An Epyllion Begins"
            title_alignment=left
            text_layout=top
			story=_"Bewildered, beaten, angry orcish hordes have to flee from the western coast
of Wesnoth to eastern hideouts, e.g. in the Dulatus Hills!
On their retreat the fleeing orcs leave only terror and despair.
And they bring with them <b>The Walking Dead</b> on their tails - Alas!"
            {WESNOTH_BIGMAP}
            {JOURNEY_210_III}
		[/part]
     	[part]
			show_title=yes
            title_alignment=left
            text_layout=bottom
			story=_"And what about you and your main character of this epyllion?
You are in the border city of <b>Shan</b>.
It is your first defense duty in war, full of challenges."
            {SAYON_BIGMAP}
            {JOURNEY_210_IV}
		[/part]
     	[part]
			show_title=yes
            title_alignment=left
            text_layout=bottom
			story=_"Yesterday, you freed the tunnels under the city from all sorts of <i>rats</i>.
You fought a female necromancer from the uncercroft of the city whose spectre then disappeared.
But you arrested two criminal leaders and you hold them for further interrogation..."
            background=story/tunnels.jpg
		[/part]
    [/story]
#enddef

# ----------- --------------------------211_Kerlath
#define TUNRA_STORY_211
     [story]
		[part]
            #music="dragon_vert2.ogg"
			show_title=yes
            title_alignment=left
            text_layout=bottom
			story=_"You set off for an old fortress on the river Kerlath,
as a vague destination.
No one has received news from there for a long time,
it is considered abandoned."
			background=story/road_to_river_kerlath.jpg
		[/part]
        [part]
            delay=2000
            show_title=yes
			title="The River Kerlath"
            title_alignment=left
            text_layout=bottom
            story=_"Lead by traces, all day you follow an ancient path north
through rolling hills with shrubs and small groves,
until the hills are higher and indicate
the area of the source rivers of the Kerlath River.
You arrive in the evening..."
            {SAYON_BIGMAP}
            {JOURNEY_211_NEW}
        [/part]
    [/story]
#enddef

# ----------- ----------------------------213_Siege
#define TUNRA_STORY_213
     [story]
		[part]
            delay=3000
			show_title=yes
            title_alignment=left
            text_layout=bottom
			story=_"Your group is heading west. along the River Kerlath.
Behind of you in the east lie the hills and mountains and the sun is coming up."
			background=story/kerlath_wellsprings.jpg
		[/part]
        [part]
            delay=2000
            show_title=yes
            title_alignment=center
            text_layout=bottom
            story=_"You reach a young Westhnotian settlement called <i>Westin</i>.
It is situated in a pastoral green river valley.
Everything looks so peacefull ... from afar! "
            {SAYON_BIGMAP}
            {JOURNEY_213_NEW}
        [/part]
        [part]
            delay=400
            show_title=yes
            title_alignment=center
            text_layout=bottom
            story=_"Now, you're one of those men and women who are fighting in (terror) tunnels
to clear them out from enemies.
And you are called a <b><i>tunnel rat</i></b> for fun reasons by your comrades...
Naturally, it will be your duty to explore and secure the system of tunnels
under the Westin settlement - if there are any, that is. Alas!"
            {SAYON_BIGMAP}
            {JOURNEY_213_OLD}
        [/part]
    [/story]
#enddef

# ----------- -------------------------299_Epilogue
#define TUNRA_STORY_299
     [story]
		[part]
            delay=3000
            music=revelation.ogg
			show_title=yes
            title_alignment=center
            text_layout=bottom
			story=_"Maritime climes of sea shores and mountains, valleys and springs, orchards and meadows, milk and honey.
Elysian fields of ancient cities, ashlar ramparts, arcane metalcraft, golems and kabbalistic secrets.
Eden realms of ancient maritime navigator ports, a kingdom of dark elven, night creatures, behemoths and monsters."
			background=story/arcadia.jpg
		[/part]
        [part]
            delay=500
            show_title=yes
            title_alignment=center
            text_layout=bottom
            story=_"It is a wonderful country where your main character lives. He (or she) has defended the freedom and dignity of the Republic of Sayon
against wild hordes of orcs and ruthless bands of desert raiders."
			background=story/arcadia.jpg
        [/part]
        [part]
            delay=2000
            show_title=yes
            title_alignment=center
            text_layout=bottom
            story=_"How this Epyllion continues from the transitional period out of the classical era into the golden age of Wesnoth, the other future parts of the series <b><i>Tunnel Rats</i></b> will tell.

<small><i>Note: Note: The home town of your maincharacter in the district of Galaad is marked in red.</i></small>"
            {DUNEFOLK_BIGMAP}
            {JOURNEY_299_NEW}
        [/part]
    [/story]
#enddef

# ## -----------------------------------------------

