#textdomain wesnoth-Tunnel_Rats_part02

#define TUNRA_MAP PART TUNRA_MAP_NAME
    map_data="{~add-ons/Tunnel_Rats/part{PART}/maps/{TUNRA_MAP_NAME}}"
#enddef

#define INTROMUSIC IMUSIC
    [music]
        name={IMUSIC}
    [/music]
#enddef

#define SCENARIOMUSIC SMUSIC
    [event]
        name=prestart
        [music]
            name={SMUSIC}
            immediate=no
            append=no
        [/music]
    [/event]
#enddef

#define CLEAR_PRINT
    [print]
        text=""	# wmllint: ignore
    [/print]
#enddef

