###
#textdomain wesnoth-Halfelven_Era

#define EIv_UNITSTR
units/phoenix/chol#enddef
#define EIv_PROFILESTR
portraits/chol#enddef
#define EIv_PORTRAITSTR
portraits/transparent/chol#enddef

[unit_type]
    id=STHNRS_phoenix
    name= _ "Phoenix [young]"
    race=chol
	gender=male
    image="{EIv_UNITSTR}1.png"
    profile="{EIv_PROFILESTR}.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="{EIv_PORTRAITSTR}.png"
    [/portrait]
    {MAGENTA_IS_THE_TEAM_COLOR}
    cost=14
    hitpoints=16
    movement_type=cholfly
    movement=8
	vision=9
	zoc=no
    experience=16
    level=0
    alignment=neutral
    advances_to="STHNRS_elderphoenix"
    [abilities]
		{ABILITY_CHAI}
    [/abilities]
    usage=scout
    description= _ "The phoenix can be called or summoned by special kabbalistic chant. The bird then somehow attaches himself to that singing, binds to it and can be trained to serve as a scout. The phoenix will transmit information by flying and moving in special ways, e.g. in the shape of letters, to inform his master.

Normaly it would fly very high, making it somewhat safe from enemy weaponry. Therefor, it has no Zone of Control and ignores all enemy Zones of Control.

The phoenix is a mythical animal, it can cure from poison on contact. Halfelven depend on them as mobile healers and scouts."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHAI}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {DEFENSE_ANIM "{EIv_UNITSTR}_defend.png" "{EIv_UNITSTR}_attack1.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack]
        name=fire-claws
        description= _ "fire-claws"
        icon=attacks/fire-claws.png
        type=fire
        range=melee
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=fire-claws
        description= _ "fire-claws"
        icon=attacks/fire-claws.png
        type=fire
        range=ranged
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire-claws
        [/filter_attack]
        start_time=-300
        [frame]
            duration=100
            image="{EIv_UNITSTR}1.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            duration=200
            image="{EIv_UNITSTR}_attack1.png"
            offset=-0.2~-1.0
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="{EIv_UNITSTR}_attack2.png"
                sound=claws.ogg
                offset=0.0~1.25
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="{EIv_UNITSTR}_defend.png"
                sound={SOUND_LIST:MISS}
                offset=0.0~1.25
            [/frame]
        [/else]
        [frame]
            duration=100
            image="{EIv_UNITSTR}_attack1.png"
            offset=1.25~0.75
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}1.png"
            offset=0.75~0.0
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [standing_anim]
        start_time=0
        submerge=0.01
		layer=55
        [frame]
            duration=100
            image="{EIv_UNITSTR}1.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}2.png"
        [/frame]
        [frame]
            duration=200
            image="{EIv_UNITSTR}3.png"
        [/frame]
        [frame]
            duration=200
            image="{EIv_UNITSTR}4.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}5.png"
        [/frame]
        [frame]
            duration=100
            image="{EIv_UNITSTR}6.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
		layer=55
        [frame]
            duration=150
            image="{EIv_UNITSTR}3.png"
        [/frame]
        [frame]
            duration=200
            image="{EIv_UNITSTR}2.png"
        [/frame]
        [frame]
            duration=200
            image="{EIv_UNITSTR}6.png"
        [/frame]
        [frame]
            duration=150
            image="{EIv_UNITSTR}5.png"
        [/frame]
    [/movement_anim]
[/unit_type]

#undef EIv_UNITSTR
#undef EIv_PROFILESTR
#undef EIv_PORTRAITSTR
