#textdomain wesnoth-Halfelven
# wmllint: no translatables

# ##===============================================
# Required includes to have units work in campaign
# by using this file, internal structure of era
# can be changed without breaking compatibility
# with campaigns add (in this order)::
# #
#    {~add-ons/Halfelven/campaign.cfg}
# #
# in between the #ifdef and #endif
# of your campaign's _main.cfg
# #
# Between the [campain] [/campaign] tags
# 'extra_defines=' are possible:
# a comma(,) separated list of
# preprocessor symbols, which will be defined
# before any *.cfg is preprocessed.
# Currently supported extra_defines are:
#	ENABLE_HALEL_LEVITE_RAV_ALUF
#	ENABLE_HALEL_NAVI
#	ENABLE_HALEL_HASMONEE_SEREN
#	ENABLE_HALEL_SPY_MASTER
#	ENABLE_HALEL_MATTITYAHU
#	ENABLE_HALEL_GLOW_GOLEM
# ##===============================================

    [binary_path]
        path=data/add-ons/Halfelven/
    [/binary_path]
	{~add-ons/Halfelven/images/}
	{~add-ons/Halfelven/macros/}
	{~add-ons/Halfelven/sounds/}
	[+units]
    	{~add-ons/Halfelven/units/}
	[/units]

# ##===============================================
